.value("NONE", pkmn::Nature::NONE)
.value("HARDY", pkmn::Nature::HARDY)
.value("LONELY", pkmn::Nature::LONELY)
.value("ADAMANT", pkmn::Nature::ADAMANT)
.value("NAUGHTY", pkmn::Nature::NAUGHTY)
.value("BRAVE", pkmn::Nature::BRAVE)
.value("BOLD", pkmn::Nature::BOLD)
.value("DOCILE", pkmn::Nature::DOCILE)
.value("IMPISH", pkmn::Nature::IMPISH)
.value("LAX", pkmn::Nature::LAX)
.value("RELAXED", pkmn::Nature::RELAXED)
.value("MODEST", pkmn::Nature::MODEST)
.value("MILD", pkmn::Nature::MILD)
.value("BASHFUL", pkmn::Nature::BASHFUL)
.value("RASH", pkmn::Nature::RASH)
.value("QUIET", pkmn::Nature::QUIET)
.value("CALM", pkmn::Nature::CALM)
.value("GENTLE", pkmn::Nature::GENTLE)
.value("CAREFUL", pkmn::Nature::CAREFUL)
.value("QUIRKY", pkmn::Nature::QUIRKY)
.value("SASSY", pkmn::Nature::SASSY)
.value("TIMID", pkmn::Nature::TIMID)
.value("HASTY", pkmn::Nature::HASTY)
.value("JOLLY", pkmn::Nature::JOLLY)
.value("NAIVE", pkmn::Nature::NAIVE)
.value("SERIOUS", pkmn::Nature::SERIOUS)
